{
  "name": "soul-lineage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "check": "node --check src/main.js && node --check vite.config.js && node --check scripts/verify-build.mjs && node --check scripts/verify-live.mjs",
    "build": "vite build && node scripts/verify-build.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": { "three": "0.186.0" },
  "devDependencies": { "vite": "8.2.2" }
}
